HOST=0.0.0.0
PORT=1337
APP_KEYS=rXLHh8xkc/QCObTM5RIqNQ==,cECFxv5TmSzBjmFASvkbng==,uYq+9CWfHHyg6bJw13KSqA==,M92gjQ6CWVkOntS691lqzg==
API_TOKEN_SALT=wzbNYJ6QpHs/qZx8G9qSIQ==
ADMIN_JWT_SECRET=rkyDZhHgvpZprMI4ifp1Fg==
JWT_SECRET=7Lu5wA0v+Wa0+3vRtOtpVA==